NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1maWxseS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PYcrbtXJBhlHopLuH3J5t5hOoe4uuQym3bgKBtZo56

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGODB_URL=mongodb+srv://summaq1234:Summaq1234@cluster0.atxu0a9.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_5ec7e56ab5adf7e5698fc9bb5dab40755e7916be684a5b453b838dab52ba10e6
UPLOADTHING_APP_ID=209dvdz0jr

PINECONE_API_KEY=263347e6-4533-4062-870e-5cc4233d704f

OPENAI_API_KEY=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